<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68157dc7a11b4e9bbe35f7d473b8044c" Name="Diagram1">
        <EntityTypeShape EntityType="BDModel.Academics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Animals_Mustafina" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Application" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Countries" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Countries_Mustafina" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Department" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Discipline" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Employee" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Engineer" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Exam" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Faculty" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Flowers_Mustafina" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Head_of_Department" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Hight_School_student" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Management_Mustafina" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Specialization" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Student" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Students" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Teacher" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="BDModel.FK_Application_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK_Application_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK__Managemen__count__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK_Department_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK_Discipline_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK_Specialization_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK_Exam_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK_Student_Specialization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>